/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

      H**H       HH**
	  H**HH     HH**H   HH
   #  H***HH   HH**HH H**H   HXH
   ## #****H   H***H#****## XXXH
   #XX#*****#H#*********#XXXXX#
    XX#******#**********#XXXXX#
	#X#******#*********#XXXXX#
	HX#H*****HH*******#XXXXX#
	 HH#******H*******#XXXXX##
	 #H###############XXXXXX#XXHHHH
   H;;;;;;;;;;;###P#XXXXXXXX#XXXXXH
   H;;;;;;;;;;;;###P#XXXXXXXHHHHHHH
HHX;############;#PPP#XXXXXXXXXXXXX
XXX;#############;#PP;#XXXXXXXXXXXX
HXH;####H***H#####;;#HOXXXXXXXXXXXX
 H;;###H*****HPPPH#;;P#XXXXXXXXXXXX
  ;;##XX***** HHHHH###PH#XXXXXXXXX
 H;XXH****#    HHHXXX##;P;##XXXX#
 HHXH***###    ####XXXX####;;#X#
  HXXHH##@@    # @@#XXXX##HP#X#
  HXXXX##@@    ##@;HXXXXXX#;###
  HXX# #@@     H@@  HXXXXEEEXXX##H
  H##H #            HXXXXEEEXXXXXX
  HH  #    HH        HXXXEEEXXXXH
      # ------        #XXEEEXH
	  #--------------  #XEEH
	  #----------------#HHE
	   # --------------#H
	   HH-##H##--------H
	   H#XHPXX#H-------H
	   HXHHXXXX##---HH
===================================
    It's kinda over ~ Spike
===================================
 